APP_NAME=Aprore
APP_ENV=local
<<<<<<< HEAD
APP_KEY=base64:bEFqeJlX59nXUhBr0pqncSs50StwGsRSL6WhzpDLMtk=
APP_DEBUG=true
APP_URL=aprore.com
=======
APP_KEY=base64:22lH1njxt3mbFHoCcSaSGz/H0ROh9V255UJpuM5RdJI=
APP_DEBUG=true
APP_URL=http://localhost
>>>>>>> 9ed7d5fc5b4ed4f293600aa9e3fd7803762622ee

LOG_CHANNEL=stack

DB_CONNECTION=mysql
<<<<<<< HEAD
DB_HOST=aprore.com
DB_PORT=3306
DB_DATABASE=aproreco_db
DB_USERNAME=aproreco_users
DB_PASSWORD=Y69veO16
=======
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aprore
DB_USERNAME=root
DB_PASSWORD=
>>>>>>> 9ed7d5fc5b4ed4f293600aa9e3fd7803762622ee

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

<<<<<<< HEAD
REDIS_HOST=162.241.61.148
REDIS_PASSWORD=null
REDIS_PORT=2083
=======
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
>>>>>>> 9ed7d5fc5b4ed4f293600aa9e3fd7803762622ee

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
